{
  "name": "trending-near-me",
  "version": "1.0.0",
  "description": "Real-time trending places map app",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
